.parent {
    position: relative;
    // width: 30%;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
  
    .child-first {
      position: relative;
      width: 100%;
    }
  
    .child-second {
      position: absolute; 
      bottom: 0; 
      left: 0; 
      right: 0; 
      background-color: #000000b2; 
      height: 60px;
      display: flex;
      flex-direction: column;
      align-items: flex-start; 
      justify-content: center;
      padding: 0 10px; 
      color: white; 
      width: 100%;
    }
  }

  .categories{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(min(19rem, 100%), 1fr)
    );
    gap: 24px;
  }
  